spring.application.name=Nosso-Fluxo
spring.datasource.url=jdbc:postgresql://localhost:5432/nosso-fluxo

# Usuário e senha do PostgreSQL
spring.datasource.username=admin
spring.datasource.password=admin

# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver
